
server.port=8080

spring.datasource.url= "jdbc:postgresql://abundantgardensdb.csckgu0c3dbn.us-east-2.rds.amazonaws.com:5432/AGproject2"
spring.datasource.password=${p2_password}
spring.datasource.username=${p2_username}
